# BookLibrary

./: README.md  pom.xml
BookLibrary-DatabaseUpdate/: pom.xml
BookLibrary-DatabaseUpdate/src/main/resources/: create-author-table.sql  create-books-table.sql  create-books-to-author-table.sql  create-db.sql  create-reviews-table.sql
BookLibrary-cdi/: pom.xml
BookLibrary-cdi/src/main/java/org/booklibrary/app/common/: Resources.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/manager/: AuthorManagerLocal.java  BookManagerLocal.java  GenericManagerLocal.java  ReviewManagerLocal.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/manager/beans/: AuthorManager.java  BookManager.java  ReviewManager.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/manager/exceptions/: EntityManagerException.java  EntityPersistenceException.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/manager/validation/annotation/: AuthorConstraint.java  BookConstraint.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/manager/validation/validators/: AuthorConstraintValidator.java  BookConstraintValidator.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/entity/: AbstractBaseEntity.java  AbstractPersistentEntity.java  Author.java  Book.java  Review.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/id/: EntityIdentifier.java  IdGenerator.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/listeners/: BookRatingListener.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/repository/: AuthorFacade.java  AuthorHome.java  CommonLocalFacade.java  CommonLocalHome.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/repository/impl/: AbstractCommonFacade.java  AbstractCommonHome.java  AuthorFacadeBean.java  AuthorHomeBean.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/session/: AuthorFacade.java  AuthorFacadeLocal.java  AuthorHome.java  AuthorHomeLocal.java  BookFacadeLocal.java  BookHomeLocal.java  GenericFacadeLocal.java  GenericHomeLocal.java  GenericPersistenceFacade.java  GenericPersistenceHome.java  ReviewFacadeLocal.java  ReviewHomeLocal.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/session/beans/: AbstractGenericEntityPersistence.java  AuthorFacade.java  AuthorHome.java  BookFacade.java  BookHome.java  ReviewFacade.java  ReviewHome.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/session/common/: AbstractGenericEntityPersistence.java  GenericFacadeLocal.java  GenericHomeLocal.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/session/impl/: AbstractGenericEntityPersistence.java  AuthorFacadeBean.java  AuthorHomeBean.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/persistence/session/util/: Resources.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/api/: AuthorResource.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/api/impl/: AuthorResourceImpl.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/common/: BookLibraryRestApplication.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/dto/: AuthorDto.java  AuthorDtoCollection.java  BookDto.java  BookDtoCollection.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/dto/adapters/: MapAdapter.java  MapEntry.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/exceptions/: ResourceNotFoundException.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/rest/util/: ErrorResponseBuilder.java  LinkProducer.java  ResourceNotFoundExceptionMapper.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/web/backing/: AuthorListProducer.java  AuthorSortingBean.java  BookSortingBean.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/web/controller/: AuthorController.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/web/controllers/: AuthorController.java  BookController.java  ReviewController.java
BookLibrary-cdi/src/main/java/org/booklibrary/app/web/util/: FacesMessageUtils.java
BookLibrary-cdi/src/main/resources/org/booklibrary/app/: messages.properties
BookLibrary-cdi/src/main/webapp/: authorDataTable.xhtml  index.html  index.xhtml
BookLibrary-cdi/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
BookLibrary-cdi/src/main/webapp/pages/: authorDataTable.xhtml  info-panel.xhtml
BookLibrary-cdi/src/main/webapp/pages/authors/: create-panel.xhtml  data-list.xhtml  details.xhtml  edit-panel.xhtml
BookLibrary-cdi/src/main/webapp/pages/books/: create-panel.xhtml  data-list.xhtml  details.xhtml  edit-panel.xhtml
BookLibrary-cdi/src/main/webapp/pages/reviews/: create-panel.xhtml
BookLibrary-cdi/src/main/webapp/resources/components/author/: details.xhtml  form.xhtml
BookLibrary-cdi/src/main/webapp/resources/components/book/: details.xhtml  form.xhtml
BookLibrary-cdi/src/main/webapp/resources/components/review/: form.xhtml  view.xhtml
BookLibrary-cdi/src/main/webapp/resources/js/: jRate.js  showRating.js
BookLibrary-cdi/src/main/webapp/templates/: template.xhtml
BookLibrary-cdi/src/test/java/org/booklibrary/app/persistence/session/: AuthorHomeTest.java  ReviewHomeTest.java
BookLibrary-cdi/src/test/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
BookLibrary-cdi/src/test/resources/dataset/author/: initial-dataset.xml  remove-all-dataset.xml  remove-dataset.xml  save-dataset.xml  update_dataset.xml
